# test-graphql-java

./: .gitignore  .travis.yml  LICENSE  README.md  blog-post.md  pom.xml
src/main/java/com/vimalselvam/graphql/: GraphqlTemplate.java  package-info.java
src/test/java/com/vimalselvam/graphql/: TestClass.java
src/test/resources/: testng-suite.xml
src/test/resources/graphql/: pokemon-with-no-variable.graphql  pokemon.graphql
